<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Children_and_Families__c</defaultLandingTab>
    <label>CPCS</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Assessment__c</tab>
    <tab>Intake__c</tab>
    <tab>Site__c</tab>
    <tab>County__c</tab>
    <tab>User_Extension__c</tab>
    <tab>BRI_Demographic__c</tab>
    <tab>Region__c</tab>
    <tab>Demographics_Family__c</tab>
    <tab>Activity__c</tab>
    <tab>Provider__c</tab>
</CustomApplication>
