<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>DCS</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Assessment__c</tab>
    <tab>Intake__c</tab>
    <tab>Site__c</tab>
    <tab>County__c</tab>
    <tab>User_Extension__c</tab>
    <tab>BRI_Demographic__c</tab>
    <tab>Region__c</tab>
    <tab>Demographics_Family__c</tab>
    <tab>Activity__c</tab>
    <tab>standard-LightningQuickText</tab>
    <uiType>Lightning</uiType>
    <utilityBar>DCS_UtilityBar</utilityBar>
</CustomApplication>
