<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Event</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>Assessment__c</tab>
    <tab>Intake__c</tab>
    <tab>Site__c</tab>
    <tab>County__c</tab>
    <tab>User_Extension__c</tab>
    <tab>BRI_Demographic__c</tab>
    <tab>Region__c</tab>
    <tab>Demographics_Family__c</tab>
    <tab>Activity__c</tab>
    <tab>Provider__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_UtilityBar</utilityBar>
</CustomApplication>
