<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Quote</tab>
    <tab>Assessment__c</tab>
    <tab>Site__c</tab>
    <tab>County__c</tab>
    <tab>User_Extension__c</tab>
    <tab>BRI_Demographic__c</tab>
    <tab>Region__c</tab>
    <tab>Demographics_Family__c</tab>
    <tab>Activity__c</tab>
    <tab>Provider__c</tab>
</CustomApplication>
