<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>County</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Counties</value>
    </caseValues>
    <fields>
        <label><!-- County Code --></label>
        <name>County_Code__c</name>
    </fields>
    <fields>
        <label><!-- Site/Region --></label>
        <name>Site_Region__c</name>
        <relationshipLabel><!-- Counties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
