<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Ext</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User</value>
    </caseValues>
    <fields>
        <label><!-- County --></label>
        <name>CountlyLookup__c</name>
        <relationshipLabel><!-- User --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <label><!-- Site Lookup --></label>
        <name>SiteLookup__c</name>
        <relationshipLabel><!-- User --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Extension --></label>
        <name>UserExt__c</name>
        <relationshipLabel><!-- User --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
