<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Assessment__c</baseObject>
    <category>activities</category>
    <deployed>false</deployed>
    <description>Dashboard poc</description>
    <label>On going Assessments Dashboard</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Bill__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Date__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Description__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_No__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Phone__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Probability__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Time__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_details__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_status__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_type__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Household__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_ID__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Program_Within_County__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Family_Number__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Child_Number__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Test_Month__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSW__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Date__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_COM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_GM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_FM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_PS__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Personal_Social__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Hearing__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_You_Understand__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Other_Understand__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Activity_Type__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TestTime__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Spanish_Form__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q1__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q2__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Uses_Expression_to_Engage__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Shows_Pleasure__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Responsivity_PR__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q3__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Parent_Rating_COM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Overall__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_ReadTellStorySing__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_PostnatalDrugUse__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_DrugDuringPregnancy__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_DrugUse__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_AlcoholAfterKnownPregnancy__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_AlcoholAbuse__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Alcohol_Use__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Status__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Why_Not_Done__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Smoke_Free_Environment__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_MOB_Smoke__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Parent_Rating_GM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Parent_Rating_FM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Parent_Rating_PS__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Parent_Rating_P_Social__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q4__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q5__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q6__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q7__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Acceptance_PR__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Referral_ASQ_3__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Omitted_COM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Delay_ASQ_3__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Organization_PR__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Delay_COM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Delay_GM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Delay_FM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Delay_PS__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Omitted_FM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Omitted_GM__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Omitted_PS__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Omitted_Personal_Social__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Preschool__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FN_County_Code__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FN_Program_Within_County__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Timeout__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Choice__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Praise__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Redirection__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Longer_30_To_Feed__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Enjoy_Meal_time__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Eating_Problem__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Stay_Awake__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Trouble_Falling_Asleep__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Sleep_10_hour__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Constipated_Diarrhea__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Behavior_Concern__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Laugh_Smile__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Look_For_You__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Play_Near__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Play_Game__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Cry_Scream_Tantrum__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Interested_in_things__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Learning_PR__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Turn_Head_Look_Smile__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Hurt_Others__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Look_At_You__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Remain_Upset_Cry__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Like_Hugged_Cuddled__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Do_things_Over__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_look_In_Direction__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Follow_Direction__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Like_To_play__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Check_To_Make_Sure__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Like_Hear_Stories__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Hurt_Self_On_Purpose__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Like_Around_Children__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Too_Friendly__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Greet_Say_Hello__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Cling_To_You__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Calm_Down__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Smile__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Like_Picked_Up__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Stiffen__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Listening__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Let_You_Know__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Enjoy_Watching_Listening__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Calm_Himself__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Cry_Long__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Body_Relaxed__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Trouble_Sucking__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Happy__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_More_Active__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Settle_Himself_Down__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Stay_W_Activity__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Receive_Depression_Service__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X1_Bothered_by_things__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X2_Poor_Appetite__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Total_CESD_Score__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X3_Shake_off_the_blues__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X4_Good_as_Other_People__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X5_Keeping_mind_on_things__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X6_Depressed__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X7_Effort__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X8_Hopeful_about_the_future__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X9_Failure__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X10_Fearful__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X11_Restless_sleep__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X12_Happy__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X13_Talk_Less__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X14_Lonely__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X15_People_Unfriendly__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X16_Enjoyed_Life__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X17_Crying_Spells__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X18_Sad__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X19_People_Dislike_Me__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_X20_Get_Going__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Safety_Plan__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_FSW__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_EPDS_Score__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Limit__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Ignoring__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Physical__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Overmedicate__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Belittling__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Withholding_Attention__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Forcing__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Consequence__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Verbal_Threat__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_Extreme__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TGT_No_Discipline__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Shouting_Yelling__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_ASQ_SE__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Involvement_PR__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_if_this_a_concern__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Babbling__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blamed_myself_unnecessarily__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Anxious_or_worried_for_no_good_reason__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Felt_Scared_or_Panicky_for_no_reason__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_Things_have_been_getting_on_top_of_me__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7_Unhappy_that_I_had_difficulty_to_slee__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8_Felt_sad_or_miserable__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9_So_unhappy_that_I_have_been_crying__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10_Did_think_of_harming_myself__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sleep_8_Hour__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_ASQ_3__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q8__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Variety_PR__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Both_Hands_Legs__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Child_Talks__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Baby_Vision__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Baby_too_Quiet__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Baby_Behavior__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Feet_Flat__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Medical_Problems__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Play_W_Sound__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Worries__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Walk_run_Climb__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Family_History_Deafness__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q9__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q10__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q11__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q12__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q13__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q14__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q15__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q16__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q17__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q18__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q19__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q20__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q21__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q22__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q23__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q24__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q25__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q26__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q27__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q28__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q29__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_CCINumber__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q30__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q31__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q32__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q33__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q35__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q36__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAW__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_FAW__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q37__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q38__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xfer1__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xfer2__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q39__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_DoWhatAsked__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q40__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q41__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Move_from_activity__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayAwayDanger__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destroydamagethings__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayAlongside__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q42__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TalkPlay__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UseWords__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DescribeFeelings__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q43__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q44__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Responds_Promptly__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q45__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Gentle_holding_Touching__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Shows_Physical_Affection__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Responds_to_Vocalizations__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Encourages_Exploration__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q46__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Warm_Tone__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Responds_Appropriately__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Speaks_to_Child__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Expresses_positivity__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Follows_Child_s_Lead__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Positive_Affect__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q47__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Initiates_Physical_Contact__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q48__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q49__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q50__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q51__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q52__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q53__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q34__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q54__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q55__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q56__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q57__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q58__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Memo__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q59__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q60__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q61__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q62__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TotalSSupport__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TotalPSolving__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Depression_Subscale__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TotalPcare__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TotalMResources__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TotalRSatisfaction__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TotalPCInteraction__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TotalHEnvironment__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_HFPI_Q63__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_TotalPEfficacy__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NR1__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NR2__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NR3__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NR4__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NR5__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NR6__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NR7__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NR8__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NR9__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameFriend__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeplayWchild__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>playWotherchild__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterestAdultSexualLanguage__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stay_dry__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explore_New_Place__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Rule__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Concern__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bathroom_Self__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Take_Turn_Share__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ckDoThingsOver__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeAroundChildren__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BreastFeeding__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_EPDS__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SafetyPlanCompleted__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InMHServices__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SANumber__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVNumber__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SANumberSafety__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_CCINumber__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q1__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_2a_Food__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_TANF__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_2c__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_3WIC__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_4Healthworker__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_5_NeedRent__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_6_NeedShelter__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_7SubHousing__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_8School__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q9_AlcoholUse__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q10_ChildBehavior__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q11_Disability__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q12_Hopeless__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q13_JobTraining__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q15_CCAssist__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q16_FamilySafety__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q18_Emergency_Food_Assistance__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q19a_Immunization__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_19b_Head_Lice__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q17_Transportation__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q19c_Pregnancy_Test__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q19d_carseat__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q19e_TB_Test__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q19f_Lead_Test__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q19g_Family_Planning__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q19h_Adult_edu__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q19i_Counseling__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q19j_Budgeting__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Household__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NA_Q20_Memo__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_NAQ14_Need_Medical_Service__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_EPDS__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_CES_D__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Test_Time__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Overall_Environment__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Housing_Stability__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Safety_in_the_Community__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Environmental_Risks__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Habitability_of_Housing__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Personal_Hygiene__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Learning_Environment__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Overall_Parental_Capabilities__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Supervision_of_Childrens__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Disciplinary_Practices__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_of_Developmental_Enrichment_Op__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_of_Drugs_Alcohol_Interferes_with_Par__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Promotes_Children_s_Education__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controls_Access_to_Media_Reading_Materia__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Parent_Caregiver_s_Literacy__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Overall_Family_Interactions__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Bonding_with_Children_s__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Communication_with_Childrens__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Expectations_of_Children_s__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Mutual_Support_Within_the_Family__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Between_Parents_Caregivers__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRI_Family_Routines_Rituals__c</field>
            <table>Assessment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Recreation_and_Play_Activities__c</field>
            <table>Assessment__c</table>
        </columns>
        <masterLabel>Assessments</masterLabel>
    </sections>
</ReportType>
